<html>
	<head>
		<meta charset=UTF-8">
		<style>
    		body{
        		background:black;
        		color:lime;
       			font-size:50;
    		}
    		#link,p{
			margin-block-start:-10px;
			margin-block-end:-10px;
			text-align:center;
			cursor:default;
    		}
    		input,input:hover{
			background:none;
			color:lime;
			border:white;
			border-style:solid;
			outline:none;
			font-size:30;
			cursor:default;
    		}
		a,a:hover{
			text-decoration:none;
			cursor:default;
		}
		body{
			cursor:default;
		}
		.sign_in_{
			display:none;
		}
		.sign_in{
			cursor:help;		    
		}
	</style>
	</head>
	<body id="new_content">
	<div style="text-align: center;">	
    		<div style="text-align: left;">
			<a onclick="sign_in()" id="sign_in" class="sign_in">SignIn</a>
        	</div>
	
	<div style="text-align: center;margin-block: -66px 0;"><p style="
    display: contents;
">welcome to my webpages</p>
    </div>
</div>
		
		<div id="demo" style="text-align:center;"></div>
		<div id="link">
			<a href="https://github.com/MCGJKOP" target="My Github" id="link">
				<img src="https://avatars.githubusercontent.com/u/66903641?s=460&u=6ed63e36b617a2073070cdf29510c3387a8f0d8a&v=4" width="30" hieght="30">
				<input type="button" value="My Github">
			</a>
			<a href="https://mcgjkop.github.io/MyBlog/JAVA" target="My Github" id="link">
				<input type="button" value="JAVA">
			</a>
		</div>
		<script>
			function sign_in(){
				var name = prompt("hello,我是在西瓜视频的护眼集团丶GJKOP\n你叫什么名字？","西瓜邪骨团god404")
				if (name=="西瓜邪骨团god404"){
					x="欢迎 " + name + "! 我会更新这个网页的。";
					document.getElementById("demo").innerHTML=x;
					document.getElementById("sign_in").classname = "sign_in_"
				}else{
					if (name!=null && name!=""){
						x="欢迎 " + name + "!";
						document.getElementById("demo").innerHTML=x;
						document.getElementById("sign_in").classname = "sign_in_"
					}
				}
			}
		</script>
	

</body></html>
