<html>
<head>
<title>tools.html</title>
<meta charset="utf-8">
<!--<script src="木马.js"></script>-->
<style>
    body{
        background: linear-gradient(180deg,rgb(0, 119, 255),rgb(115, 211, 232));
        margin: 0px;
    }
    .bg1{
        background: rgba(255, 255, 255, 0.603);
        font-weight: 900;
        font-style: italic;
        text-align: center;
        height: 2em;
        line-height: 2em;
    }
    .text{
        color: rgba(255, 255, 255, 0.603);
    }
    .text{
        font-weight: 900;
        display: block;
    }
    .info{
       /* height: 2em;*/
        /*line-height: 2em;*/
        margin-block: 8px;
    }
    .btns,.btns:hover{
        background: rgba(255, 255, 255, 0.55);
        outline: none;
        text-decoration: none;
        color:black;
        font-weight: 900;
        font-size:20px;
        width:9em;
        text-align:center;
        margin-inline: 10px;
        padding: 4px;
    }
</style>
</head>
<body onload="Error()">
    <div class="bg1">
        <p class="text">HTML TOOLS</p>
    </div>
    <div class="bg">
    <div class="info">
        <div style="text-align: center;">
            <a class="btns" href="index/鼠标XY/index.html" style="margin-inline-start:0px;">侦测鼠标XY</a>
            <a class="btns" href="index/KeyCode/index.html">侦测KeyCode</a>
            <a class="btns" href="index/KJJ.HTML">WINDOWS快捷键</a>
            <a class="btns" href="TIME/index.html" style="margin-inline-end: 0px;">TIME</a>
        </div>
    </div>
    </div>
</body>
</html>